<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Authors>Vishwa Kumar</Authors>
	<Company>Vishwam</Company>
	<Product>WeatherApp</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <PackageReference Include="Vishwam.Caching.Core" Version="0.0.20" />
  </ItemGroup>

</Project>
