# infra.patterns.examples

./: GlobalUsings.cs  Program.cs  README.md  WeatherApp.RestApi.RedisCache.csproj  WeatherApp.RestApi.RedisCache.sln  WeatherApp.RestApi.UsingRedisCache.csproj  WeatherApp.RestApi.UsingRedisCache.sln
Controllers/: WeatherForecastController.cs
Dtos/: GetWeatherForecastResponse.cs  WeatherForecast.cs
src/WeatherApp.BlazorServer.UsingAzureKeyVault/: GlobalUsings.cs  README.md  WeatherApp.BlazorServer.UsingAzureKeyVault.csproj  WeatherApp.BlazorServer.UsingAzureKeyVault.sln  appsettings.json
src/WeatherApp.BlazorServer.UsingAzureKeyVault/Components/: _Imports.razor
src/WeatherApp.BlazorServer.UsingAzureKeyVault/Components/Layout/: NavMenu.razor
src/WeatherApp.BlazorServer.UsingKeyVault/: GlobalUsings.cs  Program.cs  WeatherApp.BlazorServer.UsingKeyVault.csproj  WeatherApp.BlazorServer.UsingKeyVault.sln  appsettings.json
src/WeatherApp.BlazorServer.UsingKeyVault/Components/: App.razor  _Imports.razor
src/WeatherApp.BlazorServer.UsingKeyVault/Components/Layout/: NavMenu.razor
src/WeatherApp.BlazorServer.UsingKeyVault/Components/Pages/: Vault.razor
src/WeatherApp.BlazorServer.UsingKeyVault/Properties/: launchSettings.json
src/WeatherApp.BlazorServer.UsingSerilog/: GlobalUsings.cs  Program.cs  README.md  WeatherApp.BlazorServer.UsingSerilog.csproj  WeatherApp.BlazorServer.UsingSerilog.sln  appsettings.json
src/WeatherApp.BlazorServer.UsingSerilog/Components/: App.razor  _Imports.razor
src/WeatherApp.BlazorServer.UsingSerilog/Components/Layout/: NavMenu.razor
src/WeatherApp.BlazorServer.UsingSerilog/Components/Pages/: Counter.razor  Weather.razor
src/WeatherApp.BlazorServer.UsingSerilog/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
src/WeatherApp.BlazorServer.UsingSerilog/Properties/: launchSettings.json
src/WeatherApp.RestApi.RedisCache/: GlobalUsings.cs  Program.cs  WeatherApp.RestApi.RedisCache.csproj  appsettings.Development.json  appsettings.json  nuget.config
src/WeatherApp.RestApi.RedisCache/Dtos/: GetWeatherForecastResponse.cs
src/WeatherApp.RestApi.UsingBackgroundService/: GlobalUsings.cs  README.md  WeatherApp.RestApi.UsingBackgroundService.csproj  WeatherApp.RestApi.UsingBackgroundService.sln
src/WeatherApp.RestApi.UsingBackgroundService/BackgroundServices/: WeatherBackgroundService .cs
src/WeatherApp.RestApi.UsingBackgroundService/Controllers/: WeatherForecastController.cs
src/WeatherApp.RestApi.UsingBackgroundService/Dtos/: WeatherForecastDto.cs
src/WeatherApp.RestApi.UsingBackgroundService/Services/: WeatherService.cs
src/WeatherApp.RestApi.UsingCache/: GlobalUsings.cs  WeatherApp.RestApi.UsingCache.csproj  WeatherApp.RestApi.UsingCache.sln  appsettings.json
src/WeatherApp.RestApi.UsingCache/Controllers/: WeatherForecastController.cs
src/WeatherApp.RestApi.UsingCache/Dtos/: GetWeatherForecastResponse.cs  WeatherForecast.cs
src/WeatherApp.RestApi.UsingCache/Properties/: launchSettings.json
src/WeatherApp.RestApi.UsingRabbitMQ/: GlobalUsings.cs  README.md  WeatherApp.RestApi.UsingRabbitMQ.csproj  WeatherApp.RestApi.UsingRabbitMQ.sln  appsettings.Development.json  appsettings.json
src/WeatherApp.RestApi.UsingRabbitMQ/Controllers/: WeatherForecastController.cs
src/WeatherApp.RestApi.UsingRabbitMQ/Docs/: TestMe.Md
src/WeatherApp.RestApi.UsingRabbitMQ/Dtos/: GetWeatherForecastResponse.cs  WeatherForecast.cs
src/WeatherApp.RestApi.UsingRedisCache/: GlobalUsings.cs  README.md  WeatherApp.RestApi.UsingRedisCache.csproj  WeatherApp.RestApi.UsingRedisCache.sln  appsettings.json
src/WeatherApp.RestApi.UsingRedisCache/Controllers/: WeatherForecastController.cs
src/WeatherApp.RestApi.UsingRedisCache/Dtos/: GetWeatherForecastResponse.cs  WeatherForecast.cs
src/WeatherApp.RestApi.UsingSerilog/: GlobalUsings.cs  Program.cs  README.md  WeatherApp.RestApi.UsingSerilog.csproj  WeatherApp.RestApi.UsingSerilog.http  WeatherApp.RestApi.UsingSerilog.sln  appsettings.json  nuget.config
src/WeatherApp.RestApi.UsingSerilog/Controllers/: WeatherForecastController.cs
src/WeatherApp.RestApi.UsingSerilog/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
src/WeatherApp.RestApi.UsingSerilog/Models/: WeatherForecast.cs
src/WeatherApp.RestApi.UsingSerilog/Properties/: launchSettings.json
