<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Authors>Vishwa Kumar</Authors>
	<Company>Vishwam</Company>
	<Product>WeatherApp</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Vishwam.RedisLibrary.Caching" Version="0.0.4" />
  </ItemGroup>

</Project>
